{
  "Jwt": {
    "Issuer": "aussie-alerts",
    "Audience": "aussie-alerts-web"
  },
  "Frontend": {
    "Origin": "http://localhost:5173"
  },
  "Matching": {
    "Enabled": true,
    "IntervalSeconds": 15
  },
  "Database": {
    "AutoMigrate": false
  },
  "Seed": {
    "Enabled": false
  },
  "AllowedHosts": "*"
}
